{
    "name": "crommunity",
    "short_name": "crommunity",
    "icons": [
        {
            "src": "{{ url_for('static', filename='favicons/android-chrome-192x192.png') }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ url_for('static', filename='favicons/android-chrome-512x512.png') }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8736dd",
    "background_color": "#8736dd",
    "display": "standalone"
}
